<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Inga Hampton</title>
    
<link href='https://fonts.googleapis.com/css?family=Oswald|Roboto+Slab:400,300|Roboto:400,700,300|Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
    
<script>   
    

</script>   
    
<style>
 
*
{
    padding:0;
    margin:0;
    line-height: 1.2em;}
    
body
    {background:#0E111A;}
    
    
.section {        
    position:relative;
    z-index:1;
    height:600px;
    width:100%;
    background-attachment:fixed;    /* this keeps the background in place */
    background-size:100% 100%;
    background-repeat:no-repeat;
}
.content {
    position:relative;
    z-index:2;
    background-color:#fff;
   
}
.section#s1 {
    background-image: url(images/background.png);
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size:cover;
    height: 20%;
}
.section#s2 {
height: 10%;
}
.section#s3 {    
    background-image: url(images/background.png);
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size:cover;
    height: 10%;
}


    
.trees
    {width: 100%;}
    

    .inga
    {width: 30%;
    position: absolute;
    z-index: 100;
   margin-left: 35%;
    margin-top: 15%;
    -webkit-animation-name: ingax;
    -webkit-animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    -moz-animation-name: Floating;
    -moz-animation-duration: 3s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: ease-in-out;
}

@-webkit-keyframes ingax{
    from {-webkit-transform:translate(0, 0px);}
    65% {-webkit-transform:translate(0, 10px);}
    to {-webkit-transform: translate(0, -0px);    }    
}
    
@-moz-keyframes inga{
    from {-moz-transform:translate(0, 0px);}
    65% {-moz-transform:translate(0, 10px);}
    to {-moz-transform: translate(0, -0px);}    
}
    
    
#intro
    {-webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
    
.leaves
    {width: 100%;
    z-index: 100;}
    
#c2
    {margin-top: -2%;
    background: none;}

#c3
    {margin-top: 0%;
    background: none;
    height: 800px;
    top: auto;}
    
    #c4
    {height: 100%;
    background: #0E111A;
    text-align: center;}
    
    #my-div
    {background: #1A1D25;
    padding-top: 10%;
    text-align: center;}
    
    
h1
    {
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    font-size: 30px;
    margin: 10% 0% 0% 10%;
    line-height: 0em;
    text-align: left;}
    
    h2
    {
    color: white;
    font-family: 'Roboto Slab', serif;
    font-weight: 400;
    font-size: 50px;
    margin: 0% 0% 0% 0%;
    text-align: center;}
    
    p
    {
    color: #8E9EA6;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    font-size: 25px;
    margin: 0% 10%;
    text-align-last: center;
    text-align: justify;
    }
hr
    {color: white;
    margin: 0% 6.5%;
    margin-bottom: 10%;
    margin-top: 5%;}
    
button
    {background: #9FD5BD;
    border: none;
    padding: 15px 35px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    border-radius: 5px;
    margin: 5% 0% 0% 0%}
    
    a{text-decoration: none;
    color: white;
    font-size: 30px}
    
    button:hover
    {background-color: #B7E5CF;}
    
    .pic1
    {background: grey;
    width: 20%;
    margin: 1%;
    display: inline-block;}
    
    .leaves2
    {margin-top: -20%;
    width: 100%;}

    
</style>
    
</head>
<body>
    
<section id ="intro">  
<header> 
<div class="section" id="s1">
    
    <img class="inga" src="images/inga.png"> 
        <img class="trees" src="images/trees.png">
    
    </div>
</header>   
    
</div>
<div class="section" id="s2">
    <div class="content" id="c2">
        <div id="my-div">
            
            <hr>
            
            <h1>HELLO THERE STRANGER</h1>
            <br>
            <br>
            <p>My name is Inga Hampton. I am a creative with a passion for all aspects of art, mainly illustration and graphic design. I am a freelancer, Interaction Design student and game lover based in Belfast. If you would like to work with me, just drop me an email.</p>
            
            <button><a href="mailto:hello@ingahampton.com" title="Send an email">contact me</a></button>
        </div>

    </div>
</div>
<div class="section" id="s3">
    <div class="content" id="c3"> 
<img class="leaves" src="images/leaves.png">
    </div>
</div>
<div class="section" id="s4">
    <div class="content" id="c4">
        
<img class="leaves2" src="images/leaves2.png">
        
    <h2>My work</h2> 
        
<hr>
    
<img class="pic1" src="images/dribbble1.png">
<img class="pic1" src="images/dribbble2.jpg">
<img class="pic1" src="images/little-weather1.gif">
<img class="pic1" src="images/dribbble3.png">
<img class="pic1" src="images/dribbble4.jpg">
<img class="pic1" src="images/dribbble5.jpg">
<img class="pic1" src="images/pirate-ship.gif">
<img class="pic1" src="images/scene1-guy2.gif">
<img class="pic1" src="images/dribbble6.jpg">
<img class="pic1" src="images/dribbble7.jpg">
<img class="pic1" src="images/dribbble8.jpg">
<img class="pic1" src="images/dribbble9.jpg">
<img class="pic1" src="images/dribbble10.jpg">
<img class="pic1" src="images/dribbble11.jpg">
<img class="pic1" src="images/dribbble8.jpg">
<img class="pic1" src="images/dribbble9.jpg">
    
    </div>
</div>

</div>
    
</section>
    
</body>
</html> 